# ExcelFunctionCalculateTest

./: ExcelFunctionCalculateTest.sln
ExcelFunctionCalculateTest/: DotvvmStartup.cs  ExcelFunctionCalculateTest.csproj  Program.cs  Startup.cs  appsettings.json
ExcelFunctionCalculateTest.Test/: CustomWebApplicationFactory.cs  ExcelFunctionCalculateTest.Test.csproj  UnitTest1.cs
ExcelFunctionCalculateTest/DAL/: StudentDbContext.cs
ExcelFunctionCalculateTest/Properties/: launchSettings.json
ExcelFunctionCalculateTest/Resources/: Texts.Designer.cs
ExcelFunctionCalculateTest/Services/: UserService.cs
ExcelFunctionCalculateTest/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs
ExcelFunctionCalculateTest/ViewModels/Authentication/: RegisterViewModel.cs  SignInViewModel.cs
ExcelFunctionCalculateTest/Views/: Default.dothtml  MasterPage.dotmaster
ExcelFunctionCalculateTest/Views/Authentication/: Register.dothtml  SignIn.dothtml
ExcelFunctionCalculateTest/wwwroot/: Test.xlsx
